servers = (
  {
    address = "im.hauknes.org";
    chatnet = "im";
    port = "6667";
    nick = "sinzim";
    autoconnect = "yes";
  },
  {
    address = "orakeltjenesten.irc.slack.com";
    chatnet = "slack";
    port = "6697";
    nick = "harahauk";
    autoconnect = "yes";
    # This password is being filtered by git
    PASSWORD = "orakeltjenesten.0Rtw5abuo0xsLc21A9hc";
  },
  {
    address = "chat.freenode.org";
    chatnet = "Freenode";
    port = "6667";
    nick = "sinzim";
    autoconnect = "yes";
  },
  {
    address = "gibson.freenode.org";
    chatnet = "Freenode";
    port = "6667";
    nick = "sinzim";
  },
  {
    address = "rajaniemi.freenode.org";
    chatnet = "Freenode";
    port = "6667";
    nick = "sinzim";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
);

chatnets = {
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  im = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  slack = {
    type = "IRC";
    nick = "harahauk";
    username = "harahauk";
    realname = "Harald Hauknes";
  };
};

channels = (
  { name = "#delphi"; chatnet = "im"; autojoin = "Yes"; },
  { name = "#online"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#tihlde"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#orakelfjas"; chatnet = "Freenode"; autojoin = "Yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  slap = "/me slaps $0 around a bit with a large trout;";
  wl = "window list";
  wg = "window goto";
  ll = "lastlog";
  tables = "/say (╯°□°）╯︵ ┻━┻";
  hl = "lastlog -hilight";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    add = { disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        typing_notice = { };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Harald Hauknes";
    user_name = "sinzim";
    nick = "sinzim";
    log_timestamp = "= %D %H:%M";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    theme = "ski";
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    #beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT NOTICES NOTIFY";
    bell_beeps = "yes";
    term_charset = "utf-8";
  };
  "perl/core/scripts" = {
    autoaway_timeout = "10";
    prowl_api_key = "f4d796de819aaff519808f7de148ba01cc883ccd";
    prowl_enabled = "yes";
    screen_away_active = "yes";
  };
};
logs = { };
hilights = (
  { text = "hauknes"; nick = "yes"; word = "yes"; },
  { text = "harahauk"; nick = "yes"; word = "yes"; },
  { text = "sinzim"; nick = "yes"; word = "yes"; },
  { text = "Harald"; nick = "yes"; word = "yes"; }
);
ignores = (
  { mask = "kloeri"; level = "ALL"; },
  { mask = "fraggyfanek"; level = "ALL"; },
  { mask = "*Netsplit*"; level = "ALL"; },
  { level = "MODES"; channels = ( "#orakel" ); },
  { level = "MODES"; channels = ( "#drift" ); }
);
notifies = { };
keyboard = ( { key = "meta-g"; id = "scroll_end"; data = ""; } );
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "im";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#delphi";
        tag = "im";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#orakel";
        tag = "slack";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#orakelfjas";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drift";
        tag = "slack";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#online";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tihlde";
        tag = "Freenode";
      }
    );
  };
  8 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_hauknes";
        tag = "im";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "65"; }; };
