"SPELLING CORRECTION/SNIPPETS: iab
" java
iab javastart import java.io.*;<Cr>import java.util.*;<Cr><Cr>public class  {<Cr><Cr>public static void main(String[] args)<Cr>{<Cr><Cr>}<Cr><Cr>}<Cr><Esc>08k5la
iab sysout System.out.println(
" html
iab htmlstart <?xml version="1.0" encoding="utf-8"?><Cr><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"<Cr>"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><Cr><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><Cr><Cr><head><Cr>  <title></title><Cr><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><Cr><meta http-equiv="Content-Language" content="en" /><Cr><link rel="stylesheet" type="text/css" href="style.css" /><Cr><script type="text/javascript" src="script.js"></script><Cr><BS></head><Cr><Cr><body><Cr><Cr><Cr></body><Cr><Cr></html><Cr><Esc>013k9li
" xml
iab xmldecl <?xml version="1.0" encoding="iso-8859-1"?>
iab xmlutf8decl <?xml version="1.0" encoding="utf-8"?>

" python
iab pythonstart #!/usr/env python<Cr># -*- coding: utf-8 -*-<Cr>
